{
  "name": "Sketch Challenge",
  "short_name": "Sketch",
  "description": "Un jeu de dessin Etch-A-Sketch interactif pour mobile",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080808",
  "theme_color": "#d10a0a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
